<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input id="form_name" class="form-input" type="text" id="name" placeholder="Name">
        <input id="form_quantity" class="form-input" type="number" id="quantity" placeholder="Quantity">
        <input id="form_price" class="form-input" type="number" id="price" placeholder="Price">
        <textarea id="form_description" class="form-input" placeholder="enter-descripton"></textarea>
        <button id="form_btnCreate" class="btn-create">Create</button>
      </div>
      <div id="products"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>

</body>
</html>